.item-card-lg {
  display: flex;
  flex-wrap: wrap;
  padding: 35px 105px 70px 15px;

  img {
    width: 30%;
    margin-right: auto;
    object-fit: contain;
  }

  &__content {
    width: 60%;
  }

  &__price {
    font-family: $bold;
    font-size: $prs*2.4;
    line-height: $prs*3.3;
    margin-bottom: 40px;

    color: $black;
  }

  &__btn-box {
    display: flex;
    flex-wrap: wrap;
  }

  &__btn {
    min-height: 49px;
    font-size: $prs*1.8;
    line-height: $prs*2.5;
    border-radius: 5px;
    padding: 12px 10px;
    text-align: center;
    margin-bottom: 35px;
    color: $black;
    @include hover($white, $yellow);

    &--order {
      width: 165px;
      margin-right: 5px;
      background-color: $yellow;
    }

    &--consultation {
      width: 275px;
      border: 1px solid $yellow;
    }
  }

  small {
    width: 100%;
    font-size: $scs*1.5;
    line-height: $scs*2;

    color: $small;
  }
}

@media (max-width: $tablet-width) {
  .item-card-lg {
    flex-direction: column;
    padding: 0 15px;
    padding-bottom: 30px;

    img {
      width: 100%;
    }

    &__content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__btn-box {
      width: 100%;
      justify-content: center;
    }

    &__btn {
      width: 100%;
      max-width: 400px;

      &--consultation {
        display: none;
      }
    }
  }
}
