.article-card {
  position: relative; // для слайдера
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 20px 10px 30px;

  &__content {
    width: 60%;
    max-width: 550px;
    margin-right: auto;

    &-title {
      position: relative;
      font-family: $bold;
      font-size: $prs*2.4;
      line-height: $prs*3.3;
      letter-spacing: 0.05em;
      margin-bottom: 10px;

      color: $black;

      &::before {
        position: absolute;
        top: 50%;
        left: -15px;
        width: 13px;
        height: 13px;
        content: "";
        background-image: url("../img/icon-logo.svg");
        background-repeat: no-repeat;
        background-size: 13px;
        transform: translateY(-50%);
      }
    }

    &-description {
      max-width: 550px;
      font-size: $prs;
      line-height: $prs*1.4;
      margin-bottom: 20px;

      color: $black;
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    &-item {
      width: 50%;
      max-width: 250px;
      margin-right: auto;
      margin-bottom: 20px;
      padding-right: 10px;

      &:nth-child(2n) {
        margin-right: 0;
      }

      a {
        display: block;
        max-width: 140px;
        font-size: $scs*1.5;
        line-height: $scs*2;
        margin-bottom: 5px;

        color: $darkblue;

        @include hover($yellow);
      }

      p {
        font-size: $prs;
        line-height: $prs*1.4;

        color: $black;
      }
    }

    &--black {
      h2,
      p {
        color: $white;
      }

      a {
        color: $yellow;

        @include hover($lightblue);
      }
    }
  }

  &__articles {
    width: 40%;
    max-width: 438px;
    position: relative;
    margin: auto 0;

    overflow: hidden; // для слайдера

    &-list {
      width: 100%;
    }

    &-item {
      display: flex;
      flex-direction: column;
      width: 138px;
      margin-right: 12px;
      background-color: $primBlack;
      border-radius: 5px;
      margin-bottom: 20px;

      &:hover,
      &:focus {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
      }

      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    &-container {
      padding: 5px;
    }

    &-title {
      font-size: $prs;
      line-height: $prs*1.4;
      margin-bottom: 5px;
      color: $yellow;
    }

    &-link {
      font-size: $scs;
      line-height: $prs*1.1;
      color: $white;

      @include hover($yellow);
    }
  }
}

@media (max-width: $desktop-width) {
  .article-card {
    flex-direction: column;

    &__content {
      width: 100%;
      max-width: 100%;

      &-item {
        max-width: calc(25% - 30px);
        min-width: 250px;
        margin-right: 30px;

        &:nth-child(2n) {
          margin-right: 30px;
        }
      }
    }

    &__articles {
      width: 738px;
      max-width: 738px;
    }
  }
}

@media (max-width: $tablet-width) {
  .article-card {
    &__content {
      &-item {
        width: 50%;
        max-width: calc(50% - 15px);
        margin-right: auto;

        &:nth-child(2n) {
          margin-right: 0;
        }

        p {
          max-width: 250px;
        }
      }
    }

    &__articles {
      width: 438px;
      max-width: 438px;
    }
  }
}

@media (max-width: 600px) {
  .article-card {
    &__content {
      &-item {
        width: 100%;
        max-width: 100%;
        margin-right: 0;

        &:nth-child(2n) {
          margin-right: 0;
        }

        p {
          max-width: 250px;
        }
      }
    }

    &__articles {
      width: 288px;
      max-width: 288px;
    }
  }
}
