.contacts {
  &__wrapper {
    @include container();
  }

  &__path {
    @include container();
    @include path();
  }

  &__title {
    font-family: $bold;
    font-size: $prs*3;
    line-height: $prs*4.1;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 55px;
    color: $black;
  }

  // contacts__header

  &__header {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
    border-bottom: 1px solid $lightgrey;

    &-select {
      display: flex;
      flex-direction: column;
      width: 40%;

      label {
        font-size: $prs*2;
        line-height: $prs*2.7;
        margin-bottom: 5px;

        color: $black;
      }

      select {
        width: 310px;
        height: 66px;
        font-family: $bold;
        font-size: $prs*2;
        line-height: $prs*2.7;
        padding: 19px 50px;
        appearance: none;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: $lightgrey;
        background-image: url("../img/select-arrow.svg");
        background-repeat: no-repeat;
        background-size: 7px;
        background-position: 267px center;
        color: $black;
      }

      select::-ms-expand {
        display: none;
      }
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      width: 60%;
      padding-top: 15px;
    }

    &-item {
      p {
        font-size: $prs*1.8;
        line-height: $prs*2.5;

        color: $black;
      }

      span {
        font-family: $bold;
      }

      address {
        font-style: normal;
        font-size: $prs*1.8;
        line-height: $prs*2.5;

        color: $black;
      }

      &--working-mode {
        max-width: 155px;
        margin-right: auto;
      }

      &--head-office {
        max-width: 385px;
        p {
          font-family: $bold;
        }
      }
    }
  }

  // contacts__content

    &__content {
      padding-top: 45px;
      padding-bottom: 55px;
      display: flex;


      &-list {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        margin-right: 20px;
        width: 40%;
        min-width: 400px;
      }

      &-item {
        position: relative;
        margin-bottom: 50px;
        padding-left: 90px;

        svg {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }

        &:last-child {
          margin-bottom: 0;
        }

        &-info {
          p {
            font-size: $prs*2;
            line-height: $prs*2.7;

            color: $black;
          }
          span {
            font-family: $bold;
          }

          address {
            font-style: normal;
            font-size: $prs*2;
            line-height: $prs*2.7;

            color: $black;
          }
        }
      }

      &-map {
        width: 60%;
        height: 362px;
        background-color: rgba(228, 241 , 219, 0.5);

        iframe {
          width: 100%;
          height: 100%;
          border: none;
        }
      }

      &--hidden {
        display: none;
      }
    }

  // contacts__footer
  &__footer {
    padding: 50px 0;
    background-color: $yellow;

    &-wrapper {
      @include container();
    }

    b {
      font-family: $bold;
      font-size: $prs*2;
      line-height: $prs*2.7;

      color: $black;
    }

    &-title {
      font-weight: normal;
      font-size: $prs*2;
      line-height: $prs*2.7;
      margin-bottom: 25px;

      color: $black;
    }

    &-description {
      font-size: $prs*1.6;
      line-height: $prs*2.2;
      margin-bottom: 20px;
      color: $black;
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1000px;
    }


    &-item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 33%;
      max-width: 300px;

      &>a {
        position: relative; //
        display: block;
        padding-left: 40px;
        margin-right: 10px;
        font-size: $prs*1.6;
        line-height: $prs*2.2;

        color: $black;

        span {
          font-family: $bold;
        }
      }
    }

    &-icon {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: $white;
      transition: background-color 0.3s 0.1s;
    }

    &-social {
      display: flex;
      flex-wrap: wrap;

      ul {
        margin: 0 auto;
      }

      li {
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }

        a:hover svg,
        a:focus svg {
          opacity: 0.7;
        }

        a:active svg {
          opacity: 0.5;
        }
      }
    }
  }
}

@media (max-width: $desktop-width) {
  .contacts {
    &__wrapper {
      padding-top: 45px;
    }

    &__header {
      &-select {
        width: 50%;
      }

      &-list {
        width: 50%;
      }

      &-item {
        width: 50%;
      }
    }
  }
}

@media (max-width: $tablet-width) {
  .contacts {
    &__title {
      font-size: $prs*2.4;
      line-height: $prs*3.3;
    }


    &__header {
      flex-direction: column;
      border-bottom: none;

      &-select {
        margin-bottom: 70px;
        order: 2;
      }

      &-list {
        width: 100%;
        flex-direction: column;
        margin-bottom: 60px;
        order: 1;
      }

      &-item--working-mode {
        order: 2;
      }

      &-item--head-office {
        margin-bottom: 45px;
        order: 1;
      }
    }

    &__content {
      flex-direction: column;
      &-list {
        width: 100%;
      }

      &-item {
        margin-bottom: 60px;

        &:last-child {
          margin-bottom: 90px;
        }
      }

      &-map {
        width: 100%;
      }
    }

    &__footer {
      padding-bottom: 40px;

      &-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      &-title {
        margin-bottom: 40px;
      }

      &-description {
        margin-bottom: 30px;
      }

      &-list {
        flex-direction: column;
      }

      &-item {
        width: 100%;
        max-width: 100%;
        justify-content: center;
        margin-bottom: 50px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &-social {
        padding-top: 15px;
      }
    }
  }
}
